<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24px"
        android:title="Home" />
    <item
        android:id="@+id/nav_favourites"
        android:icon="@drawable/icon_favourite"
        android:title="Favourites" />
    <item
        android:id="@+id/nav_plantinfo"
        android:icon="@drawable/icon_flower"
        android:title="Plant Info" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/icon_settings"
        android:title="Settings" />
</menu>