<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuHome"
        android:title="@string/home" />
    <item
        android:id="@+id/mnuPlantInfo"
        android:title="@string/mnu_plant_info" />
    <item
        android:id="@+id/mnuFavourites"
        android:title="@string/mnu_favourites" />
    <item
        android:id="@+id/mnuReminder"
        android:title="@string/mnu_reminders" />
</menu>