<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantInfoActivity"
    android:orientation="vertical">
    <include
        layout="@layout/tool_bar"/>


    <ImageView
        android:id="@+id/indoorPlants"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:srcCompat="@drawable/indoor_plants" />

    <fragment
        android:id="@+id/fragment4"
        android:name="com.example.myplants.ImageFragment"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        tools:layout="@layout/fragment_image"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddFavourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:src="@drawable/icon_favourite"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar">

        <fragment
            android:id="@+id/fragment"
            android:name="com.example.myplants.PlantNamesFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            tools:layout="@layout/fragment_plant_names"/>

        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.myplants.PlantDescriptionsFragment"
            android:layout_width="0dp"
            android:layout_marginTop="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            tools:layout="@layout/fragment_plant_descriptions"/>

    </LinearLayout>


</RelativeLayout>