<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical">


    <Switch
        android:id="@+id/switch_notifications"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/icon_alert"
        android:drawablePadding="20dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/switch_reminder_txt"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:theme="@style/SCBSwitch"/>
    <Switch
        android:id="@+id/switch_clear_favourites"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:drawableLeft="@drawable/icon_delete_sweep"
        android:drawablePadding="20dp"
        android:background="@color/colorPrimary"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/switch_clear_favourites_txt"
        android:textSize="20dp"
        android:theme="@style/SCBSwitch"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/switch_favourite_plant"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:drawableLeft="@drawable/icon_favourite"
            android:drawablePadding="20dp"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/favourite_plant"
            android:visibility="invisible"
            android:theme="@style/SCBSwitch"/>
        <Spinner
            android:id="@+id/spinner_favourite"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#FFFFFF"
            android:visibility="invisible"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_favourites"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        ></ListView>



    <RelativeLayout

        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="2dp"
        >

        <Button
        android:id="@+id/btn_main_menu"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/icon_go_back2"
        android:drawablePadding="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="50dp"
        android:onClick="onGoBack"/>

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/icon_refresh"
            android:drawablePadding="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="185dp"
            android:onClick="onRefresh"/>




    </RelativeLayout>
</LinearLayout>