<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <include
        layout="@layout/tool_bar"
        android:id="@+id/toolbar"
        />

    <Button
        android:id="@+id/btn_plant_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/border_button"
        android:drawableLeft="@drawable/icon_arrow"
        android:drawableRight="@drawable/icon_flower"
        android:drawablePadding="20dp"
        android:fontFamily="sans-serif-light"
        android:gravity="left|center_vertical"
        android:onClick="onPlantInfo"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:shadowColor="@color/colorPrimary"
        android:text="@string/btn_plant_info_text"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textIsSelectable="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_favourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/btn_plant_info"
        android:background="@drawable/border_button"
        android:drawableLeft="@drawable/icon_arrow"
        android:drawableRight="@drawable/icon_favourite"
        android:drawablePadding="20dp"
        android:fontFamily="sans-serif-light"
        android:gravity="left|center_vertical"
        android:onClick="onClickFavourites"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/btn_favourite_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textIsSelectable="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/btn_favourites"
        android:background="@drawable/border_button"
        android:drawableLeft="@drawable/icon_arrow"
        android:drawableRight="@drawable/icon_settings"
        android:drawablePadding="20dp"
        android:fontFamily="sans-serif-light"
        android:gravity="left|center_vertical"
        android:onClick="onClickSettings"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/btn_funfacts_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textIsSelectable="false"
        android:textSize="16sp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_button"
        app:itemIconTint="@drawable/bottom_nav_colours"
        app:itemTextColor="@color/colorAccent"
        app:menu="@menu/bottom_menu"></android.support.design.widget.BottomNavigationView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/btn_settings"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginBottom="30dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/home_image" />

</RelativeLayout>